//
//  PrefixHeader.pch
//  NSObject-JSONModel
//
//  Created by unakayou on 3/1/19.
//  Copyright © 2019 unakayou. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "NSObject+JSONModel.h"
#import "Office.h"
#import "Student.h"
#import "Teacher.h"

#endif /* PrefixHeader_pch */
